{
    "cmake.debugConfig": {
        "name": "Debug (CMake Tools)",
        "type": "lldb",
        "request": "launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopOnEntry": false
    },
}